#! /usr/bin/env python

PACKAGE = "heimarobot_nav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test_distance", double_t, 0, "Test distance in meters", 1.0, 0.0, 2.0)

gen.add("test_angle", double_t, 0, "Test Angle",360.0, 0.0, 360.0)

gen.add("tolerance", double_t, 0, "Error tolerance to goal distance in meters", 0.01, 0.0, 0.1)

gen.add("odom_linear_scale_correction", double_t, 0, "Linear correction factor", 1.0, 0.0, 3.0)
gen.add("odom_angular_scale_correction", double_t, 0, "Angular correction factor", 1.0, 0.0, 3.0)

gen.add("start_distance", bool_t, 0, "Check to start the test", False)
gen.add("start_angle", bool_t, 0, "Check to start the test", False)


exit(gen.generate(PACKAGE, "move_path", "TestPath"))
